# bbb-with-api

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bbbwithapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbbwithapi/: BBBActivity.java  MainActivity.java
app/src/main/java/com/example/bbbwithapi/helper/: BadgeHelper.java  CurrencyEditText.java  DatePickerHelper.java  DecimalFormatInputFilter.java  ExcelHelper.java  NumericFormatInputFilter.java  PhoneNumberEditText.java  ZoomableImageView.java
app/src/main/java/com/example/bbbwithapi/model/: Absence.java  AbsenceYearly.java  Age.java  Bank.java  Category.java  Class.java  Division.java  Domicile.java  Donation.java  Donor.java  Job.java  Management.java  PDC.java  Program.java  Religion.java  Report.java  ReportPDC.java  ReportPDCPersonal.java  ReportPersonal.java  Team.java  UserAccount.java  Version.java  Watch.java  WatchYearly.java
app/src/main/java/com/example/bbbwithapi/preference/: PrefManager.java
app/src/main/java/com/example/bbbwithapi/presentation/: SplashScreenActivity.java
app/src/main/java/com/example/bbbwithapi/presentation/aboutbbb/: AboutBBBActivity.java
app/src/main/java/com/example/bbbwithapi/presentation/absence/: AbsenceActivity.java  AbsenceDetailActivity.java
app/src/main/java/com/example/bbbwithapi/presentation/account/: AccountFragment.java
app/src/main/java/com/example/bbbwithapi/presentation/accountdetail/: AccountDetailActivity.java
app/src/main/java/com/example/bbbwithapi/presentation/donation/: DonationDetailActivity.java  DonationImageActivity.java  DonationInvoiceActivity.java  DonationListFragment.java
app/src/main/java/com/example/bbbwithapi/presentation/home/: HomeFragment.java
app/src/main/java/com/example/bbbwithapi/presentation/homedetail/: DetailHomeProgramsActivity.java
app/src/main/java/com/example/bbbwithapi/presentation/login/: LoginActivity.java
app/src/main/java/com/example/bbbwithapi/remote/: BitMapTransform.java  FileUtils.java  LocalStorageProvider.java
app/src/main/java/com/example/bbbwithapi/utils/: IntentKeyUtils.java
app/src/main/res/color/: selector_bottom_nav_color.xml
app/src/main/res/drawable/: bg_separator_profile_card_top.xml  btn_custom_yellow.xml  ic_clipboard_vmk.xml  ic_history_vmk.xml  ic_home.xml  ic_lock.xml
app/src/main/res/layout/: activity_about_bbb.xml  activity_absence_detail.xml  activity_account_detail.xml  activity_bbb.xml  activity_donation_detail.xml  activity_login.xml  activity_register.xml  activity_report_detail.xml  activity_splash_screen.xml  activity_update_password.xml  activity_watch_detail.xml  fragment_account.xml  item_donation_list.xml  item_list_total_absence.xml  item_list_total_donation.xml  item_list_total_pdc.xml  item_list_total_watch.xml  layout_toolbar_absence.xml  layout_toolbar_donation.xml  layout_toolbar_report.xml  layout_toolbar_watch.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bbbwithapi/: ExampleUnitTest.java
(+22 files in other folders)
